{
  "buildCommand": "cd frontend && npm install && npm run build -- --configuration production",
  "outputDirectory": "frontend/dist/course-planner-frontend/browser",
  "framework": "angular",
  "installCommand": "cd frontend && npm install"
}
